/****************************************** Sidebar styles **************************************************/
.sidebar {
  position: fixed; /* Fixes sidebar to the left of the viewport */
  top: 0;
  left: 0;
  height: 100vh; /* Full viewport height */
  width: 250px; /* Sidebar width */
  background-color: #f0f0f0; /* Background color */
  /* background-color: #0C77E2; */
  transform: translateX(-100%); /* Initially hide the sidebar off-screen */
  transition: transform 0.3s ease; /* Smooth transition for sliding effect */
  z-index: 1000; /* Ensure sidebar is above other content */
}

.sidebar.visible {
  transform: translateX(0); /* Show sidebar when it has 'visible' class */
}

.sidebar .collapse-btn {
  position: absolute; /* Positioning within the sidebar */
  top: 10px;
  right: 10px;
  background: #fff; /* White background for the button */
  border: none;
  border-radius: 50%; /* Circular button */
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
}

/* .collapse-btn i{
  margin-top: 140px;
  
}

.collapse-btn i:hover{
  background: #ddd;  
   
} */


.collapse-btn i {
  margin: 40px 20px 0px 0px;
  font-size: 40px; /* Adjust icon size */
  transition: background 0.3s ease; /* Smooth transition for background */
}

.collapse-btn i:hover {
  background: #ddd;
  border-radius: 60%; /* Makes the background circular */
  padding: 10px; /* Optional: Adjust padding to create spacing between the icon and the circular background */
}


/* .sidebar .collapse-btn:hover {
  background: #ddd;  
} */


.navbar-toggler-icon:hover {
  /*background-color: #454545; /* Change the background color on hover */
  border-radius: 50%;
}


/* Responsive design for small screens */
@media (max-width: 768px) {
  .sidebar {
    width: 200px; /* Smaller sidebar on mobile screens */
  }

  .main-content,
  .navbar.shifted {
    margin-left: 0; /* Remove space for mobile */
  }
}




/* Hover effect */
.nav-link:hover {
  background-color:#7EC8E3; /* Change this to your desired color */
  color: white; /* Optional: change text color */
  transition: background-color 0.3s ease; /* Smooth transition */
}

/* Focus effect */
.nav-link:focus {
  background-color: #7EC8E3; /* Change this to your desired color */
  color: white; /* Optional: change text color */
  transition: background-color 0.3s ease; /* Smooth transition */
}



/* Active link effect */
.active-link {
  background-color: #0C77E2; /* Highlight color for active link */
  color: white; /* Change text color */
}










/****************************************** NavBar content styles *********************************************/

.full-width-navbar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #333;
}

.navbar.shifted {
  display: flex;
  width: calc(100% - 250px);
  height: 90px; /* Ensure it's the same height as the full-width navbar */
  margin-left: 250px; /* Shifts the navbar to the right */
  position: fixed; /* Keep it fixed like the full-width navbar */
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #333;
}


#spaceBetweenIconHeading {
  margin: 0px 0px 0px 15px;
}

/***************************************** Main content styles *************************************************/

#main-content {
  margin-top: 90px; /* Match height of main-navbar */
  padding: 20px;
  margin-left: 250px; /* Space for the sidebar */
  transition: margin-left 0.3s ease; /* Smooth transition for margin change */
}

#main-content.full-width {
  margin-left: 0; /* Remove space when sidebar is hidden */
}





