.Product-Container {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 0 20px #0000001a;
  height: 100%;
  max-width: 57%;
  padding: 20px;
  border: 0.5px solid gray;
  border-radius: 5px;
}

.addProductHeaderClass {
  display: flex;
  justify-content: space-between;
}

.addnewProductHeader {
  margin-left: 37%;
}

.form-control {
  font-size: 14px;
  height: 45px;
  margin: 5px;
}

#ProductFormSubmitBtnDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

#ProductFormSubmitBtn {
  font-size: large;
  width: 150px;
  margin-top: 20px;
  padding: 8px;
}
