.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

#tableidPrinciple{
    width: 90%;
    margin-left:  5%;
}


.rows-per-page {
  margin-right: 15px;
}

.pagination-info {
  margin-right: 15px;
}

button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #000;
}

button:disabled {
  color: #ccc;
  cursor: not-allowed;
}

#mainBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
  background-color: #f0f0f0; /* Optional: add a background color */
}

#search-bar input:hover {
  border: green solid 4px;
}
#searchBarInput {
  border-radius: 5px;
}

#searchBar input [type="text"] {
  width: 250px;
  padding: 5px;
}

#searchBar input:hover {
  border: green solid 2px;
}

#pageHeading {
  /* flex: 1; */
  text-align: center;
}

#buttons {
  display: flex;
  gap: 10px; /* Space between buttons */
}

@media (min-width: 768px) {
  .me-md-2 {
    margin-right: 0.5rem !important;
  }
}

#tableHeading th {
  color: #ffffff;
  background-color: #0c77e2;
}

/* New styles for the table */
.table-container {
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  display: block;
}
/* 
  #tableid {
     display: flex;  
       flex-wrap: wrap;  
  } */

.table-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.table-bordered {
  border: 2px solid #ccc; /* Light grey border */
  border-radius: 8px;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #ccc; /* Light grey border */
}

.table-striped.table-bordered thead th {
  background-color: #007bff; /* Light blue background for headers */
  color: black; /* Text color for table headers */
  padding: 10px; /* Padding for headers */
  text-align: left; /* Align text to the left */
}

table {
  width: 50%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.text-center {
  text-align: center; /* Aligns text horizontally */
  vertical-align: middle; /* Aligns text vertically */
  border: 1px solid black; /* Adds borders to cells */
  padding: 10px; /* Adds padding around text */
  /* height: 100px;            /* Sets a height for the cells */
}

/* me-md-2 */

@media (min-width: 768px) {
  .me-md-2 {
    margin-right: 0.5rem !important;
  }
}

.icon {
  cursor: pointer;
  padding: 2px;
  height: fit-content;
  width: fit-content;
  font-size: 20px;
  margin: auto;
}

.icon.edit {
  color: green;
  size: 50%;
  /* margin-right: 4px; */
  margin: 0 0 0 0;
}

.icon.delete {
  color: red;
  height: fit-content;
  margin-left: 6px;
}

.vertical-dividerPrinciple {
    display: inline-block;
    width: 1.5px;
    height: 16px;
    background-color: #201f1f;
    margin-left: 5%;
    margin-right: 2%;
    text-align: center;
  }
 
  
  
  

#principle-table {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}


#table-container-Principle{
    width: auto;
}