/* EditForm.module.css */
#modalEditForm{
  width: "600px";
}
  
  .inputLabel {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .inputField {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.2rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  

  #submitId {
    display: flex;
    justify-content: center;

  }


  .btn btn-primary{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .custom-modal-title {
    text-align: center;
    width: 100%;
    font-size: 24px; /* Adjust font size */
    font-weight: bold; /* Make the title bold */
    color: black /* Change the color */
  }

  .customModalDialog {
    max-width: 40% !important; /* Adjust width as per your requirement */
    height: 40vh !important;   /* Adjust height as per your requirement */
  }


 /* Custom backdrop style */
.modal-backdrop.show {
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent black background */
  backdrop-filter: blur(2px); /* Apply the blur effect */
  z-index: 1040 !important; /* Ensure the backdrop stays behind the modal */
}

/* Custom modal dialog class to make sure it stays on top of the backdrop */
.customModalDialog {
  z-index: 1050 !important; /* Modal should appear on top of the blurred background */
}


 