.card {
  background-color: whitesmoke; /* Sets the background color to whitesmoke */
  border: 0.5px solid gray; /* Sets a solid border of 0.5px thickness and gray color */
  border-radius: 5px; /* Optional: Adds rounded corners to the card */
}

.form-label {
  font-weight: bold; /* Bold text for form labels */
}

#formSubmitBtn {
  margin-left: 40%;
}

.input-valid {
  border-color: #28a745; /* Bootstrap success green */
}

.input-invalid {
  border-color: #dc3545; /* Bootstrap danger red */
}
